#==============================================================================
#
# 【パーティクル】スクリプトファイル [particle.txt]
# Author : Konishi Yuuto
#
#==============================================================================

SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# パーティクル情報
#------------------------------------------------------------------------------
PARTICLESET

	EFFECTSET
	#=======================================
	# 攻撃を受けたとき(EXPLOSION)
	#=======================================
	
	SIZE = 90.0 90.0 0.0			# サイズ
	MOVE = 5.0 5.0 5.0				# 移動量
	DISTANCE = 150.0 150.0 150.0	# 距離
	LIFE = 35						# 体力
	NUM = 40						# 数
	COLOR = 1.0 0.0 0.0 1.0			# 色
	GRAVITY = 1						# 重力
	ALPHA = 1						# アルファテスト
	
	END_EFFECTSET
	
	EFFECTSET
	#=======================================
	# ソードスキル構え時
	#=======================================
	
	SIZE = 80.0 80.0 0.0			# サイズ
	MOVE = 3.0 5.0 3.0				# 移動量
	DISTANCE = 80.0 500.0 80.0		# 距離
	LIFE = 70						# 体力
	NUM = 15						# 数
	COLOR = 0.4 0.4 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト

	END_EFFECTSET
	
	EFFECTSET
	#=======================================
	# ソードスキル刀身
	#=======================================
	
	SIZE = 70.0 70.0 0.0			# サイズ
	MOVE = 1.0 4.0 1.0				# 移動量
	DISTANCE = 20.0 20.0 20.0		# 距離
	LIFE = 40						# 体力
	NUM = 1							# 数
	COLOR = 0.2 1.0 0.2 0.8			# 色
	GRAVITY = 0						# 重力
	ALPHA = 0						# アルファテスト

	END_EFFECTSET

END_PARTICLESET

END_SCRIPT
